# experimental-hansard-reader

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/input/: RunUpdate.avsc
src/main/avro/output/: DownloadableFile.avsc
src/main/java/com/bgasparotto/hansardreader/: HansardReaderApplication.java
src/main/java/com/bgasparotto/hansardreader/messaging/consumer/: RunUpdateConsumer.java
src/main/java/com/bgasparotto/hansardreader/messaging/producer/: DownloadableFileProducer.java
src/main/java/com/bgasparotto/hansardreader/model/dto/: HansardEntry.java  HansardFeed.java  HansardResourceLink.java  package-info.java
src/main/java/com/bgasparotto/hansardreader/service/: ApiReaderService.java  EntryService.java
src/main/java/com/bgasparotto/hansardreader/service/adapter/: InstantAdapter.java
src/main/java/com/bgasparotto/hansardreader/service/validator/: EntryValidation.java
src/main/java/com/brunocaramelo/hansardreader/: HansardReaderApplication.java
src/main/java/com/brunocaramelo/hansardreader/messaging/consumer/: RunUpdateConsumer.java
src/main/java/com/brunocaramelo/hansardreader/service/: ApiReaderService.java  EntryService.java
src/main/resources/: application.yml
src/test/java/com/bgasparotto/hansardreader/config/: TestConfiguration.java
src/test/java/com/bgasparotto/hansardreader/service/: ApiReaderServiceTest.java  EntryServiceTest.java
src/test/java/com/brunocaramelo/hansardreader/config/: TestConfiguration.java
src/test/java/com/brunocaramelo/hansardreader/service/: ApiReaderServiceTest.java  EntryServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/api/sample/: feed.xml
(+17 files in other folders)
