plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
    id 'java'
    id 'idea'
}

group = 'com.bgasparotto'
version = '0.0.1-SNAPSHOT'

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.9.1'
    implementation 'io.confluent:kafka-avro-serializer:5.3.1'
    implementation 'io.confluent:kafka-streams-avro-serde:5.3.1'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'com.bgasparotto:spring-kafka-avro-test:1.0.3'
}

test {
    useJUnitPlatform()
}
